<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:malaka="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/currentDaf"
        android:title="ביצה 30ב "
        malaka:showAsAction="always"
        android:visible="false"
        />
    <item
        android:id="@+id/next"
        android:icon="@drawable/ic_action_previous_item"
        malaka:showAsAction="always"
        android:title="Next"/>
    <item
        android:id="@+id/previous"
        android:icon="@drawable/ic_action_next_item"
        malaka:showAsAction="always"
        android:title="Previous"/>
    <item 
        android:id="@+id/addBookmark"
        malaka:showAsAction="never"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Add Bookmark"
        />
    <item 
        android:id="@+id/takeNotes"
        malaka:showAsAction="always"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Notes"
        />
    <item
        android:id="@+id/displayOptions"
        android:icon="@android:drawable/ic_menu_preferences"
        malaka:showAsAction="ifRoom"
        android:title="Display Options"/>
    <item
        android:id="@+id/searchButton"
        malaka:showAsAction="ifRoom"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"/>
   <item 
       android:id="@+id/bookmarks"
       malaka:showAsAction="never"
       android:title="Bookmarks"
       />
    <item 
        android:id="@+id/tefilasBeisMedrash"
        android:title="@string/tefilas_beis_medrash_string"
        malaka:showAsAction="never"/>
    <item
        android:id="@+id/settings"
        malaka:showAsAction="never"
        android:title="Settings"/>

</menu>