# TalmudOne

./: README.md  gradle.properties  import-summary.txt  settings.gradle
wiseChildTalmud/: build.gradle  fabric.properties  google-services.json
wiseChildTalmud/src/main/: AndroidManifest.xml
wiseChildTalmud/src/main/assets/: 0.json  10.json  11.json  12.json  15.json  16.json  17.json  18.json  19.json  24.json  25.json  26.json  27.json  29.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  5.json  6.json  7.json  8.json  9.json  kinim.json
wiseChildTalmud/src/main/res/anim/: enter_animation_previous.xml  exit_animation_previous.xml
wiseChildTalmud/src/main/res/color/: listviewtext_dark.xml  listviewtext_light.xml  tab_bottom_bar_color.xml  tab_text_color.xml
wiseChildTalmud/src/main/res/drawable/: listview_selector_dark.xml  listview_selector_light.xml
wiseChildTalmud/src/main/res/drawable-v21/: pressed_background.xml
wiseChildTalmud/src/main/res/layout/: alert_item_view.xml  bodyfragment_layout.xml  bookmark_header.xml  bookmark_row.xml  bookmarkitem.xml  bookmarks_fragment_layout.xml  content_drawer.xml  daf_navigation_drawer.xml  daf_row.xml  notes.xml  player_bar.xml  row_with_image.xml  searchdialoglayout.xml  searchresultitem.xml  seder_header.xml  settings.xml  signin_layout.xml  simple_listview_item.xml  tabview.xml  toolbar.xml  tractate_list_header.xml  tractate_navigation_drawer.xml
wiseChildTalmud/src/main/res/menu/: bookmarkmenu.xml  materialmenu.xml  menu.xml  navigation_menu.xml  searchmenu.xml
wiseChildTalmud/src/main/res/values/: colors.xml  dimen.xml  keys.xml  notificationstrings.xml  strings.xml  styles.xml
(+20 files in other folders)
