<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_left_and_right"
    android:paddingRight="@dimen/padding_left_and_right"
    android:background="@color/background_floating_material_light"
    android:paddingTop="8dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider"
        android:src="@color/dividerColorLight" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="sans-serif-thin"
            android:id="@+id/alarmTime"
            android:text="6:00"
            android:textSize="40sp" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/activatedSwitch"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingTop="16dp"
        android:text="Message Persona"
        android:textSize="14sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/personaSpiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/personaList"></Spinner>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:tint="@color/secondary_text_default_material_light"
            android:id="@+id/deleteAlert"
            android:src="@drawable/ic_delete_white" />
    </RelativeLayout>

</LinearLayout>