<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary">

            <include layout="@layout/toolbar" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/tab_text_color"
                app:tabGravity="fill"
                app:tabMode="fixed"/>
        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:id="@+id/contentArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>


    </LinearLayout>

    <include layout="@layout/tractate_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>