<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:minHeight="48dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/small_padding_top"
        android:src="@color/dividerColorDark"/>

    <TextView
        android:id="@+id/sederTitle"
        android:paddingLeft="@dimen/padding_left_and_right"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:textStyle="bold" />

</LinearLayout>